In [1]:
import numpy as np
import pandas as pd
%config IPCompleter.use_jedi = False
%load_ext Cython

In [2]:
def intersect(af,at,ai, bf,bt):
    ''' intersect(af,at,ai, bf,bt)
    find intersect of intervals b on intervals a
    
    Inputs
    ------
    af,at,ai :: 1D, 1D numeric arrays, and 1D array 
        from, to, and id of intervals on table a
    bf,bt    :: 1D, 1D numeric arrays 
        from, and to of intervals on table b
    '''
    
    na = len(af)
    nb = len(bf)
    
    intersects = [set() for i in range(na)] # array of empty sets to contain intersects
    
    for i in range(na):
        for j in range(nb):
            # intersect FROM 
            if at[i]>bf[j] and af[i]<bf[j]:
                intersects[i].add(bf[j])
            # intersect TO 
            if at[i]>bt[j] and af[i]<bt[j]:
                intersects[i].add(bt[j])
    
    zf = []
    zt = []
    zi = []
    for i in range(na):
        zf.append(af[i])
        for j in sorted(intersects[i]):
            zt.append(j)
            zi.append(ai[i])
            zf.append(j)
        zt.append(at[i])
        zi.append(ai[i])
        
    
    return zf,zt,zi

In [3]:
# make arrays for one drillhole
af = [0,1,3,10,20,50] # from
at = [1,3,6,12,30,80] # to
ai = [0,1,2, 3, 4, 5]

bf = [0,1,2,10]
bt = [1,2,3,70]
bi = [0,1,2, 3]

In [4]:
pd.DataFrame({'FROM':af, 'TO':at, 'ID':ai})

   FROM  TO  ID
0     0   1   0
1     1   3   1
2     3   6   2
3    10  12   3
4    20  30   4
5    50  80   5

In [5]:
pd.DataFrame({'FROM':bf, 'TO':bt, 'ID':bi})

   FROM  TO  ID
0     0   1   0
1     1   2   1
2     2   3   2
3    10  70   3

In [6]:
# intersect b on a
zf,zt,zi = intersect(af,at,ai, bf,bt)
b2a = pd.DataFrame({'FROM':zf, 'TO':zt, 'ID':zi})
b2a['BHID'] = 'D1'
b2a

   FROM  TO  ID BHID
0     0   1   0   D1
1     1   2   1   D1
2     2   3   1   D1
3     3   6   2   D1
4    10  12   3   D1
5    20  30   4   D1
6    50  70   5   D1
7    70  80   5   D1

In [7]:
# intersect a on b
zf,zt,zi = intersect(bf,bt,bi, af,at)
a2b = pd.DataFrame({'FROM':zf, 'TO':zt, 'ID':zi})
a2b['BHID'] = 'D1'
a2b

   FROM  TO  ID BHID
0     0   1   0   D1
1     1   2   1   D1
2     2   3   2   D1
3    10  12   3   D1
4    12  20   3   D1
5    20  30   3   D1
6    30  50   3   D1
7    50  70   3   D1

In [8]:
b2a.merge(a2b, on = ['BHID','FROM', 'TO'], how = 'outer').sort_values(by = ['BHID','FROM', 'TO'])

   FROM  TO  ID_x BHID  ID_y
0     0   1   0.0   D1   0.0
1     1   2   1.0   D1   1.0
2     2   3   1.0   D1   2.0
3     3   6   2.0   D1   NaN
4    10  12   3.0   D1   3.0
8    12  20   NaN   D1   3.0
5    20  30   4.0   D1   3.0
9    30  50   NaN   D1   3.0
6    50  70   5.0   D1   3.0
7    70  80   5.0   D1   NaN

# two tables a, b, but b is empty

In [21]:
# intersect a on b, if b in empty
zf,zt,zi = intersect([],[],[], af,at)
a2b = pd.DataFrame({'FROM':zf, 'TO':zt, 'ID':zi}) 
a2b

Empty DataFrame
Columns: [FROM, TO, ID]
Index: []

In [22]:
# intersect b on a
zf,zt,zi = intersect(af,at,ai, [],[])
b2a = pd.DataFrame({'FROM':zf, 'TO':zt, 'ID':zi})
b2a

   FROM  TO  ID
0     0   1   0
1     1   3   1
2     3   6   2
3    10  12   3
4    20  30   4
5    50  80   5

In [23]:
b2a.merge(a2b, on = ['FROM', 'TO'], how = 'outer').sort_values(by = ['FROM', 'TO'])

   FROM  TO  ID_x  ID_y
0     0   1     0   NaN
1     1   3     1   NaN
2     3   6     2   NaN
3    10  12     3   NaN
4    20  30     4   NaN
5    50  80     5   NaN

In [24]:
npa = np.array([1,2,3])

In [32]:
x = []
x= x + list(npa)
x

[1, 2, 3]

In [31]:
[] list(npa)

[1, 2, 3]